GUINNESS_API_SERVER=https://api.prod.worksd.kr
NEXT_PUBLIC_PORTONE_SOTRE_ID=store-f82415a2-00a4-4f6f-b379-cdf1bfd2ed21
NEXT_PUBLIC_PORTONE_CHANNEL_KEY=channel-key-4112f241-b68a-413d-b9f7-c033c98f043f
NEXT_PUBLIC_TEST_PORTONE_CHANNEL_KEY=channel-key-c16f169a-2516-40fa-b89b-1eb37990259f